<html>
    <head>
        <title>Itowns - Globe + WFS</title>

        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/example.css">
        <link rel="stylesheet" type="text/css" href="css/loading_screen.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/GUI/dat.gui/dat.gui.min.js"></script>
    </head>
    <body>
        <div id="viewerDiv"></div>
        <script src="js/GUI/GuiTools.js"></script>
        <script src="../dist/itowns.js"></script>
        <script src="js/loading_screen.js"></script>
        <script src="js/proj4defs/3946.js"></script>
        <script src="../dist/debug.js"></script>
        <script src="js/shp.js"></script>
        <div class="help">
            <p><b>Building Information</b></p>
            <ul id="info">
            </ul>
        </div>
        <script type="text/javascript">
            // # Simple Globe viewer

            // Define initial camera position
            var positionOnGlobe = { longitude: 4.818, latitude: 45.7354, altitude: 3000 };
            var meshes = [];
            var linesBus = [];
            var scaler;

            // `viewerDiv` will contain iTowns' rendering area (`<canvas>`)
            var viewerDiv = document.getElementById('viewerDiv');

            // Instanciate iTowns GlobeView*
            var view = new itowns.GlobeView(viewerDiv, positionOnGlobe);
            setupLoadingScreen(viewerDiv, view);

            // Add one imagery layer to the scene
            // This layer is defined in a json file but it could be defined as a plain js
            // object. See Layer* for more info.
            itowns.Fetcher.json('./layers/JSONLayers/Ortho.json').then(function _(config) {
                config.source = new itowns.WMTSSource(config.source);
                var layer = new itowns.ColorLayer('Ortho', config);
                view.addLayer(layer).then(menuGlobe.addLayerGUI.bind(menuGlobe));
            });

            // Add two elevation layers.
            // These will deform iTowns globe geometry to represent terrain elevation.
            function addElevationLayerFromConfig(config) {
                config.source = new itowns.WMTSSource(config.source);
                var layer = new itowns.ElevationLayer(config.id, config);
                view.addLayer(layer).then(menuGlobe.addLayerGUI.bind(menuGlobe));
            }
            itowns.Fetcher.json('./layers/JSONLayers/WORLD_DTM.json').then(addElevationLayerFromConfig);
            itowns.Fetcher.json('./layers/JSONLayers/IGN_MNT_HIGHRES.json').then(addElevationLayerFromConfig);

            var color = new itowns.THREE.Color();
            var tile;
            function altitudeLine(properties, contour) {
                var result;
                var z = 0;
                if (contour) {
                    result = itowns.DEMUtils.getElevationValueAt(view.tileLayer, contour, 0, tile);
                    if (!result) {
                        result = itowns.DEMUtils.getElevationValueAt(view.tileLayer, contour, 0);
                    }
                    tile = [result.tile];
                    if (result) {
                        z = result.z;
                    }
                    return z + 5;
                }
            }

            function colorLine(properties) {
                if (properties) {
                    var rgb = properties.couleur.split(' ');
                    return color.setRGB(rgb[0] / 255, rgb[1] / 255, rgb[2] / 255);
                }
            }

            function acceptFeatureBus(properties) {
                var line = properties.ligne + properties.sens;
                if (linesBus.indexOf(line) === -1) {
                    linesBus.push(line);
                    return true;
                }
                return false;
            }

            var lyonTclBusSource = new itowns.WFSSource({
                protocol: 'wfs',
                url: 'https://download.data.grandlyon.com/wfs/rdata?',
                version: '2.0.0',
                typeName: 'tcl_sytral.tcllignebus',
                projection: 'EPSG:3946',
                extent: {
                    west: 1822174.60,
                    east: 1868247.07,
                    south: 5138876.75,
                    north: 5205890.19,
                },
                zoom: { min: 9, max: 9 },
                format: 'geojson',
            });

            var lyonTclBusLayer = new itowns.GeometryLayer('WFS Bus lines', new itowns.THREE.Group(), {
                name: 'lyon_tcl_bus',
                update: itowns.FeatureProcessing.update,
                convert: itowns.Feature2Mesh.convert({
                    color: colorLine,
                    altitude: altitudeLine }),
                linewidth: 5,
                filter: acceptFeatureBus,
                source: lyonTclBusSource
            });
            view.addLayer(lyonTclBusLayer);

            function colorBuildings(properties) {
                if (properties.id.indexOf('bati_remarquable') === 0) {
                    return color.set(0x5555ff);
                } else if (properties.id.indexOf('bati_industriel') === 0) {
                    return color.set(0xff5555);
                }
                return color.set(0xeeeeee);
            }

            function altitudeBuildings(properties) {
                return properties.z_min - properties.hauteur;
            }

            function extrudeBuildings(properties) {
                return properties.hauteur;
            }

            function acceptFeature(properties) {
                return !!properties.hauteur;
            }

            scaler = function update(/* dt */) {
                var i;
                var mesh;
                if (meshes.length) {
                    view.notifyChange(view.camera.camera3D, true);
                }
                for (i = 0; i < meshes.length; i++) {
                    mesh = meshes[i];
                    if (mesh) {
                        mesh.scale.z = Math.min(
                            1.0, mesh.scale.z + 0.02);
                        mesh.updateMatrixWorld(true);
                    }
                }
                meshes = meshes.filter(function filter(m) { return m.scale.z < 1; });
            };

            view.addFrameRequester(itowns.MAIN_LOOP_EVENTS.BEFORE_RENDER, scaler);

            var wfsBuildingSource = new itowns.WFSSource({
                url: 'http://wxs.ign.fr/3ht7xcw6f7nciopo16etuqp2/geoportail/wfs?',
                version: '2.0.0',
                typeName: 'BDTOPO_BDD_WLD_WGS84G:bati_remarquable,BDTOPO_BDD_WLD_WGS84G:bati_indifferencie,BDTOPO_BDD_WLD_WGS84G:bati_industriel',
                projection: 'EPSG:4326',
                ipr: 'IGN',
                format: 'application/json',
                zoom: { min: 14, max: 14 },
                extent: {
                    west: 4.568,
                    east: 5.18,
                    south: 45.437,
                    north: 46.03,
                },
            });

            var wfsBuildingLayer = new itowns.GeometryLayer('WFS Building', new itowns.THREE.Group(), {
                update: itowns.FeatureProcessing.update,
                convert: itowns.Feature2Mesh.convert({
                    color: colorBuildings,
                    altitude: altitudeBuildings,
                    extrude: extrudeBuildings }),
                onMeshCreated: function scaleZ(mesh) {
                    mesh.scale.z = 0.01;
                    meshes.push(mesh);
                },
                filter: acceptFeature,
                source: wfsBuildingSource
            });
            view.addLayer(wfsBuildingLayer);

            var menuGlobe = new GuiTools('menuDiv', view);
            // Listen for globe full initialisation event
            view.addEventListener(itowns.GLOBE_VIEW_EVENTS.GLOBE_INITIALIZED, function () {
                // eslint-disable-next-line no-console
                console.info('Globe initialized');
                view.controls.setTilt(45);
            });
            var d = new debug.Debug(view, menuGlobe.gui);
            debug.createTileDebugUI(menuGlobe.gui, view, view.tileLayer, d);

            shp("layers/Trapu/Crast", "EPSG:4326")
                .then(function (geojson) {
                    //do something with your geojson
                    console.log(geojson);
                    ariege = new itowns.GeometryLayer('ariege', new itowns.THREE.Group());
                    ariege.update = itowns.FeatureProcessing.update;
                    // ariege.convert = itowns.Feature2Mesh.convert({    color: color});

                    ariege.source = new itowns.FileSource({
                        url: 'layers/testCompli_processed.json',
                        projection: 'EPSG:2154',
                        format: 'application/shp',
                        zoom: { min: 7, max: 7 },
                    }, view.referenceCrs);

                    view.addLayer(ariege).then(function menue(layer) {
                        var gui = debug.GeometryDebug
                        .createGeometryDebugUI(menuGlobe.gui, view, layer);
                        debug.GeometryDebug.addWireFrameCheckbox(gui, view, layer);
                    });
                })
                .catch(err => console.log(err));


            var binarySearch = function(array, value) {
                var guess,
                    min = 0,
                    max = array.length - 1;

                while(min <= max){
                    guess = Math.floor((min + max) / 2);
                var indices = array[guess].indices;
                var start = indices[0].offset;
                var end = indices[indices.length - 1].offset + indices[indices.length - 1].count;

                if(start <= value && value <= end)
                    return guess;
                else if(value > end)
                    min = guess + 1;
                else
                    max = guess - 1;
                 }

                 return -1;
            }

            function picking(event) {
                if(view.controls.isPaused()) {
                    var htmlInfo = document.getElementById('info');
                    var intersects = view.pickObjectsAt(event, 3, 'WFS Building');
                    var properties;
                    var info;
                    htmlInfo.innerHTML = ' ';

                    if (intersects.length) {
                        var geometry = intersects[0].object.feature.geometry;
                        var idPt = (intersects[0].face.a) % (intersects[0].object.feature.vertices.length / 3);
                        var id = binarySearch(geometry, idPt);
                        properties = geometry[id].properties;

                        Object.keys(properties).map(function (objectKey) {
                            var value = properties[objectKey];
                            var key = objectKey.toString();
                            if (key[0] !== '_' && key !== 'geometry_name') {
                                info = value.toString();
                                htmlInfo.innerHTML +='<li><b>' + key + ': </b>' + info + '</li>';
                            }
                        });
                    }
                }
            }

            for (var layer of view.getLayers()) {
                if (layer.id === 'WFS Bus lines') {
                    layer.whenReady.then( function _(layer) {
                        var gui = debug.GeometryDebug.createGeometryDebugUI(menuGlobe.gui, view, layer);
                        debug.GeometryDebug.addMaterialLineWidth(gui, view, layer, 1, 10);
                    });
                }
                if (layer.id === 'WFS Building') {
                    layer.whenReady.then( function _(layer) {
                        var gui = debug.GeometryDebug.createGeometryDebugUI(menuGlobe.gui, view, layer);
                        debug.GeometryDebug.addWireFrameCheckbox(gui, view, layer);
                        window.addEventListener('mousemove', picking, false);
                    });
                }
                if (layer.id === 'WFS Route points') {
                    layer.whenReady.then( function _(layer) {
                        var gui = debug.GeometryDebug.createGeometryDebugUI(menuGlobe.gui, view, layer);
                        debug.GeometryDebug.addMaterialSize(gui, view, layer, 1, 200);
                    });
                }
            }
        </script>
    </body>
</html>
